<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context="intern.com.prant.intent.MainActivity"
    >

    <ImageView
        android:id="@+id/BBSehat"
        android:layout_width="140dp"
        android:layout_height="139dp"
        android:src="@mipmap/bbsehat"
        tools:layout_editor_absoluteY="227dp"
        tools:layout_editor_absoluteX="191dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:onClick="launchSecondActivity"
        android:layout_alignTop="@+id/giziSehat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/giziSehat"
        android:layout_width="140dp"
        android:layout_height="139dp"
        android:src="@mipmap/gizisehat"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:onClick="launchgiziSehatActivity"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/rumahSehat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/rumahSehat"
        android:layout_width="140dp"
        android:layout_height="139dp"
        android:src="@mipmap/rsudpademangan"
        android:onClick="launchrumahSehatActivity"
        android:layout_marginBottom="151dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/giziSehat"
        android:layout_alignStart="@+id/giziSehat" />

    <ImageView
        android:id="@+id/kabarSehat"
        android:layout_width="140dp"
        android:layout_height="139dp"
        android:src="@mipmap/kabarsehat"
        android:onClick="launchkabarSehatActivity"
        android:layout_alignTop="@+id/rumahSehat"
        android:layout_alignLeft="@+id/BBSehat"
        android:layout_alignStart="@+id/BBSehat" />

</RelativeLayout>