<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="intern.com.prant.intent.demamThypoidActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="Pengertian"
        android:typeface="sans"
        android:id="@+id/kalimat1"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Tuberkulosis adalah penyakit menular langsung"
        android:typeface="sans"
        android:id="@+id/kalimat2"
        android:layout_below="@+id/kalimat1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="yang disebabkan oleh kuman TB (Mycobacterium"
        android:typeface="sans"
        android:id="@+id/kalimat3"
        android:layout_below="@+id/kalimat2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Tuberculosis). Sebagian besar kuman TB menyerang"
        android:typeface="sans"
        android:id="@+id/kalimat4"
        android:layout_below="@+id/kalimat3" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="paru, tetapi dapat juga mengenai organ tubuh lainnya"
        android:typeface="sans"
        android:id="@+id/kalimat5"
        android:layout_below="@+id/kalimat4" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Syarat Diet"
        android:typeface="sans"
        android:id="@+id/kalimat6"
        android:layout_below="@+id/kalimat5"
        android:layout_alignLeft="@+id/kalimat5"
        android:layout_alignStart="@+id/kalimat5"
        android:layout_marginTop="10dp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="1. Mudah cerna, porsi kecil dan sering"
        android:typeface="sans"
        android:id="@+id/kalimat7"
        android:layout_below="@+id/kalimat6" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="2. Energi diberikan sesuai dengan keadaan penderita "
        android:typeface="sans"
        android:id="@+id/kalimat8"
        android:layout_below="@+id/kalimat7" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:text="untuk mencapai berat badan normal"
        android:typeface="sans"
        android:id="@+id/kalimat9"
        android:layout_below="@+id/kalimat8" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="3. Protein tinggi untuk mengganti sel-sel yang rusak"
        android:typeface="sans"
        android:id="@+id/kalimat10"
        android:layout_below="@+id/kalimat9" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:text="untuk meningkatkan kadar albumin serum."
        android:typeface="sans"
        android:id="@+id/kalimat11"
        android:layout_below="@+id/kalimat10" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:text="Seperti telur, ikan, ayam dan daging."
        android:typeface="sans"
        android:id="@+id/kalimat12"
        android:layout_below="@+id/kalimat11" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="4. Lemak cukup"
        android:typeface="sans"
        android:id="@+id/kalimat13"
        android:layout_below="@+id/kalimat12" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="5. Vitamin A, B6, C,E diberikan cukup seperti wortel,"
        android:typeface="sans"
        android:id="@+id/kalimat14"
        android:layout_below="@+id/kalimat13" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:text="jeruk, pepaya, alpukat pisang dan tomat   "
        android:typeface="sans"
        android:id="@+id/kalimat15"
        android:layout_below="@+id/kalimat14" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="6. Selenium dan Zink cukup seperti daging, jamur,"
        android:typeface="sans"
        android:id="@+id/kalimat16"
        android:layout_below="@+id/kalimat15" />

       <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:text="telur dan gandum"
        android:typeface="sans"
        android:id="@+id/kalimat17"
        android:layout_below="@+id/kalimat16" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="7. Bentuk makanan dikondisikan dengan kondisi klinis"
        android:typeface="sans"
        android:id="@+id/kalimat18"
        android:layout_below="@+id/kalimat17" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:text="dan kemampuan pasien mengkonsumsi"
        android:typeface="sans"
        android:id="@+id/kalimat19"
        android:layout_below="@+id/kalimat18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:text="Catatan"
        android:typeface="sans"
        android:id="@+id/kalimat20"
        android:layout_below="@+id/kalimat19"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="- Toleransi individu terhadap makanan sangat individual"
        android:typeface="sans"
        android:id="@+id/kalimat21"
        android:layout_below="@+id/kalimat20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="sehingga perlu dilakukan penyesuaian"
        android:typeface="sans"
        android:id="@+id/kalimat22"
        android:layout_below="@+id/kalimat21"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="- Untuk pengkajian diet secara individu dan lebih"
        android:typeface="sans"
        android:id="@+id/kalimat23"
        android:layout_below="@+id/kalimat22"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="italic"
        android:text="mendetail, konsultasikan lanjut dengan Nutrisionist Anda."
        android:typeface="sans"
        android:id="@+id/kalimat24"
        android:layout_below="@+id/kalimat23"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="10dp" />







</RelativeLayout>